<html>
	<head>
		<link type="text/css" rel="stylesheet"  href="main.css" />
		<title> Reptile facts </title>
		<script>
		function banner(){
			var text=confirm("This is a test website and i will be improving it, please give me time. Here is a picture of a reptile. ");
			return text;
		} 

		function answer(){
			var radio = document.getElementsByName("trivia");
			var selection = false;
			var message = "";
			for( var i = 0; i < radio.length; i++) {
					if(radio[i].value == "yes" && radio[i].checked == true) {
						selection = true;
			} //end if statement
		} //end for loop
		if(selection == true) {
			message = message + "<b><p style='color:green'> Correct!</p></b>";
		} else {
			message = message + "<b><p style='color:red'> Retry </p></b>";
		}
		  document.getElementById("response").innerHTML = message;
		}
		</script>
	</head>

	<body id="background">
		<a href="https://res.cloudinary.com/brooks-braithwaite/image/upload/c_fill,w_2400/exoticdirect/reptile-insurance-hero" onclick="banner()">
		<header id="banner"> bonjour people! </header>
		</a>

		<nav> 
			<ul> 
				<il class="navitem"> <a href="index.html"> Home </a> </il>
				<il class="navitem"> <a href="games.html"> Games </a></il>
				<il class="navitem"> <a href="Images.html"> Images</a> </il>
			</ul id="navmenu">
		</nav>

		<div class="rightside">
			<iframe width="560" height="500" src="https://www.youtube.com/embed/ioblgpA5eTo?start=4?rel=0" title="chameleon changing colors" frameborder="0" autoplay allowfullscreen> </iframe>
			<img width= "15%"src="https://images.stockfreeimages.com/126/sfixl/1262507.jpg"/>
			<img width= "15%"src="https://images.stockfreeimages.com/509/sfixl/5097589.jpg"/>
			<img width= "15%"src="https://images.stockfreeimages.com/480/sfixl/4809281.jpg"/>
		</div>

		<div class="leftside">
		</div>

		<div class="clearfloat">

		</div>
		<h1> Interesting Reptile facts! </h1>
		<p> This <u>website</u> is <strong>dedicated</strong> to <i>reptiles</i> </p>
		<p class="paragraph"> and all the interesting things about them. </p>

	<div class="wrap-list">
		<ul>
			<li class="list"> Like the enviroments they live in</li>
			<li class="list"> The food they eat</li>
			<li class="list"> How they defend themselves</li>
		</ul>
	</div>

	<div class="wrap-trivia">
		<h2> Question 1: Are reptiles ectothermic or endothermic?</h2> 
		<form>
			<input type="radio" name="trivia" value="yes"> ectotherm <br>
			<input type="radio" name="trivia" value="no"> endotherm <br>	
			<input onclick="answer()" type="button" id="button" value="Click!">
		</form>
	</div>

	<div id="response">
	</div>


		<center> <a href="https://en.wikipedia.org/wiki/Reptile">Reptile facts.</a> </center>
		<footer id="footer"> <span class="span">This website was created by Elijah Hernandez'-'</span> </footer>
	</body>
</html>