p {
		color:blue;
		font-size:30px;
}

.list {
	color:purple;
	font-size:20px;
}

.paragraph {
	color:white;
	background:black;
	width:25%;
}
#background{
	background-color:white;
}
#button{
	width:20%;
	color:blue;
	background-color:black;
	border-radius:15px;
}
#banner{
	margin-bottom:20px;
	height:30px;
	width:10%;
	border:2px solid black;
	background-color:rgb(190,59,229);
	font-size:25px;
}
#footer{
	height:20px;
	width:25%;
	border:2px solid black;
	background-color:rgb(190,59,229);
}
.wrap-list{
	width:15%;
	border:15px ridge blue;
	border-radius:15px;
}
.wrap-trivia{
	width:15%;
	border:15px ridge blue;
	border-radius:15px;
	padding:5px;
}
.span{
	font-size:20px;
	color:white;
}
.pic{
	display:inline-block;
	position:relative;
	bottom:800px;
	left:1150px;
}
.long-boy{
	display:block;
	position:relative;
	left:880px;
	bottom:1000px;
}
#div1{
	display:inline-block;
	z-index:2;
	position:absolute;
	height:150px;
	width:150px;
	background-color:rgb(190,59,229);
}
#div2{
	display:inline-block;
	z-index:1;
	position:relative;
	top:750px;
	height:150px;
	width:150px;
	background-color:rgb(600,59,229);
}#div3{
	display:inline-block;
	position:fixed;
	left:25%;
	height:150px;
	width:150px;
	background-color:rgb(190,59,530);
}
#background-h{
	height:2048px;
}
.navitem{
	list-style-type: none;
	display:inline;
	margin:.3em;
	padding:15px;
}
#navmenu{
	text-align:center;
	background-color:black;
	color:white;
	width:150px;

}
a:link{
	color:black;

}
a:visited{
	color:blue;
}
a:hover{
	color:purple;
}
a:active{
	color:black;
}
.rightside{
	float:right;
	width:87%;
	text-align:right;
	display:block;
}
.clearfloat{
	clear:both;
}