<html>
	<head>
	<title> Welcome people </title>
	</head>
	<body>
		<marquee> This is my first website!</marque>
			peaches </br> pears
			<strong> are sweet </strong> 
			<u> at </u> 
			<i> home </i>
			<h1> bonjour </h1> 
			<h5> enjoy my website</h5>
			<p> x + 10 </p>
			<small> small man</small>
			<mark> something </mark> 
			<!-- home -->
			<ol> 
				<li> one </li>
				<li> two </li>
			</ol>
		<a href = "https://youtu.be/iWIeV3IcZaQ"/>
		random link
		<a href="https://en.wikipedia.org/wiki/Reptile"/>
		<img src="https://th.bing.com/th/id/OIP.TQTNbdXLWuIgEcJ1fgK3BQHaF7?pid=ImgDet&rs=1"/>
		</a>
			<ul>
				<li> toast </li>
				<li> eggs </li>
			</ul>
		<tableborder="1">
			<tr>
				<th> forks </th>
				<th> knives </th>
			</tr>
			<tr>
				<td> cell one </td>	
				<td> cell two </td>
			</tr>
		</table>
		<img src="https://images.stockfreeimages.com/167/sfixl/1673633.jpg"/>

	</body>
</html> 